<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<style>

* {
    box-sizing: border-box;
  }
  :root {
    --clr-white: rgb(255, 255, 255);
    --clr-black: rgb(0, 0, 0);
    --clr-light: rgb(126, 127, 130);
    --clr-light-gray: rgb(196, 195, 196);
    --clr-blue: rgb(195, 196, 198);
    --clr-light-blue: rgb(171, 202, 255);
  }
  
    body{
    margin: 0;
    padding: 0;
    background-color: white;
    color: var(--clr-black);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .upload{
      margin-top:2%;
      display: block;
      margin-left:35%;
  }
  .upload-area {
    width: 50%;
    max-width: 30rm;
    background-color: var(--clr-white);
    border: 2px solid var(--clr-light-blue);
    border-radius: 24px;
    padding: 2rem 1.875rem 2rem 1.875rem;
    
    text-align: center;
  }
  
  .upload-area--open { /* Slid Down Animation */
    animation: slidDown 500ms ease-in-out;
  }
  
  @keyframes slidDown {
    from {
      height: 28.125rem; /* 450px */
    }
  
    to {
      height: 35rem; /* 560px */
    }
  }
  
  
  .upload-area__title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.3125rem;
  }
  
  .upload-area__paragraph {
    font-size: 0.9375rem;
    color: var(--clr-light-gray);
    margin-top: 0;
  }
  
  .upload-area__tooltip {
    position: relative;
    color: var(--clr-light-blue);
    cursor: pointer;
    transition: color 300ms ease-in-out;
  }
  
  .upload-area__tooltip:hover {
    color: var(--clr-blue);
  }
  
  .upload-area__tooltip-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -125%);
    min-width: max-content;
    background-color: var(--clr-white);
    color: var(--clr-blue);
    border: 1px solid var(--clr-light-blue);
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: none 300ms ease-in-out;
    transition-property: opacity, visibility;
  }
  
  .upload-area__tooltip:hover .upload-area__tooltip-data {
    opacity: 1;
    visibility: visible;
  }
  
  /* Drop Zoon */
  .upload-area__drop-zoon {
    position: relative;
    height: 11.25rem; /* 180px */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px dashed var(--clr-light-blue);
    border-radius: 15px;
    margin-top: 2.1875rem;
    cursor: pointer;
    transition: border-color 300ms ease-in-out;
  }
  
  .upload-area__drop-zoon:hover {
    border-color: var(--clr-blue);
  }
  
  .drop-zoon__icon {
    display: flex;
    font-size: 3.75rem;
    color: var(--clr-blue);
    transition: opacity 300ms ease-in-out;
  }
  
  .drop-zoon__paragraph {
    font-size: 0.9375rem;
    color: var(--clr-light-gray);
    margin: 0;
    margin-top: 0.625rem;
    transition: opacity 300ms ease-in-out;
  }
  
  .drop-zoon:hover .drop-zoon__icon,
  .drop-zoon:hover .drop-zoon__paragraph {
    opacity: 0.7;
  }
  
  .drop-zoon__loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: var(--clr-light-blue);
    z-index: 10;
  }
  
  .drop-zoon__preview-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0.3125rem;
    border-radius: 10px;
    display: none;
    z-index: 1000;
    transition: opacity 300ms ease-in-out;
  }
  
  .drop-zoon:hover .drop-zoon__preview-image {
    opacity: 0.8;
  }
  
  .drop-zoon__file-input {
    display: none;
  }
  
  /* (drop-zoon--over) Modifier Class */
  .drop-zoon--over {
    border-color: var(--clr-blue);
  }
  
  .drop-zoon--over .drop-zoon__icon,
  .drop-zoon--over .drop-zoon__paragraph {
    opacity: 0.7;
  }
  
  .drop-zoon--Uploaded .drop-zoon__icon,
  .drop-zoon--Uploaded .drop-zoon__paragraph {
    display: block;
  }
  
  /* File Details Area */
  .upload-area__file-details {
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: left;
    transition: none 500ms ease-in-out;
    transition-property: opacity, visibility;
    transition-delay: 500ms;
  }
  
  /* (duploaded-file--open) Modifier Class */
  .file-details--open {
    height: auto;
    visibility: visible;
    opacity: 1;
  }
  
  .file-details__title {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--clr-light-gray);
  }
  .uploaded-file {
    display: flex;
    align-items: center;
    padding: 0.625rem 0;
    visibility: hidden;
    opacity: 0;
    transition: none 500ms ease-in-out;
    transition-property: visibility, opacity;
  }
  
  /* (duploaded-file--open) Modifier Class */
  .uploaded-file--open {
    visibility: visible;
    opacity: 1;
  }
  
  .uploaded-file__icon-container {
    position: relative;
    margin-right: 0.3125rem;
  }
  
  .uploaded-file__icon {
    font-size: 3.4375rem;
    color: var(--clr-blue);
  }
  
  .uploaded-file__icon-text {
    position: absolute;
    top: 1.5625rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--clr-white);
  }
  
  .uploaded-file__info {
    position: relative;
    top: -0.3125rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .uploaded-file__info::before,
  .uploaded-file__info::after {
    content: '';
    position: absolute;
    bottom: -0.9375rem;
    width: 0;
    height: 0.5rem;
    background-color: #ebf2ff;
    border-radius: 0.625rem;
  }
  
  .uploaded-file__info::before {
    width: 100%;
  }
  
  .uploaded-file__info::after {
    width: 100%;
    background-color: var(--clr-blue);
  }
  
  /* Progress Animation */
  .uploaded-file__info--active::after {
    animation: progressMove 800ms ease-in-out;
    animation-delay: 300ms;
  }
  
  @keyframes progressMove {
    from {
      width: 0%;
      background-color: transparent;
    }
  
    to {
      width: 100%;
      background-color: var(--clr-blue);
    }
  }
  
  .uploaded-file__name {
    width: 100%;
    max-width: 6.25rem; /* 100px */
    display: inline-block;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .uploaded-file__counter {
    font-size: 1rem;
    color: var(--clr-light-gray);
  }
  .cont1{
      margin: 3rem 5rem 5rem 5rem;
      padding: 1rem 5rem 3rem 5rem;;
  }
  .row {
  display: flex;
  padding-top: 2.5rem;
  border-radius: 2%;
  
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px;
   /* Should be removed. Only for demonstration */
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
iframe{
    display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;

}
.fileName{
    margin-top:10px;
    color:rgb(196, 195, 196);
}
.mess{
    color:rgb(196, 195, 196);
    margin-top: 10px;
}
</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->

<body>
   
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/static/logo.png" alt="..." height="36">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-left: auto;" id="navbarSupportedContent" >
                    <ul class="navbar-nav ms-auto ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    {% with messages = get_flashed_messages(category_filter=["error"]) %}
        {% if messages %}
        <div class="alert alert-warning" role="alert">
            {% for message in messages %}
            
            {{ message }}
    
            {% endfor %}
        </div>
        
        {% endif %}
        {% endwith %}   
    
        <!-- <form action="/" method="post" enctype="multipart/form-data" style="background-color: rgb(196, 196, 196); padding:40px;">
                <input type="file" id="file" name="file">
                <input type="submit" value="submit" name="submit" >
                
                
        </form> -->
        <div class="upload">

  
            <div id="uploadArea" class="upload-area">
                <!-- Header -->
                <div class="upload-area__header">
                  <h1 class="upload-area__title">Upload your file</h1>
                  <p class="upload-area__paragraph">
                    File should be an 
                    <strong class="upload-area__tooltip">
                      Image/PDF
                      <span class="upload-area__tooltip-data"></span> <!-- Data Will be Comes From Js -->
                    </strong>
                  </p>
                </div>
                <!-- End Header -->
                <form action="/" style="margin-top:10%;" method="post" enctype="multipart/form-data">
                    
                    
                <!-- Drop Zoon -->
                <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
                  
                  <p class="drop-zoon__paragraph">Drop your file here or Click to browse</p>
                     
                <input type="file" id="fileInput" name="file" class="drop-zoon__file-input" onchange="loadFile(event)" accept="image/*">
                <label id="file-name" class="fileName"></label>    
            </div>
                <button type="submit"  name="submit" style="background-color:rgb(171, 202, 255); border: none; height: 40px; width: 100px; color:white; border-radius: 5px; margin-top: 15px;" >Submit</button>
    
                </form>
                {% with messages = get_flashed_messages(category_filter=["download"]) %}
                {% if messages %}
                <div class="mess">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                    <form method="post" action="/download">
                        <button type="submit"  name="submit" style="background-color:rgb(171, 202, 255); border: none; height: 40px; width: 100px; color:white; border-radius: 5px; margin-top: 8px;" >Download</button>
                    </form>
            
                </div>
                {% endif %}
                {% endwith %}  
                <!-- End Drop Zoon -->
              
                <!-- File Details -->
              
                  <div id="uploadedFile" class="uploaded-file">
                    <div class="uploaded-file__icon-container">
                      <span class="uploaded-file__icon-text"></span> <!-- Data Will be Comes From Js -->
                    </div>
              
                    <div id="uploadedFileInfo" class="uploaded-file__info">
                  
                      
                    </div>
                  </div>
                  
                  
                <!-- End File Details -->
              </div>
              
              
              <!-- End Upload Area -->
            </div>

        
        <!-- {% with messages = get_flashed_messages(category_filter=["download"]) %}
        {% if messages %}
        <div>
            {% for message in messages %}
            
            {{ message }}
            <form method="post" action="/download">
                <input type="submit" value="download" name="submit" >
            </form>
    
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}              -->
    
    
        
    
    
    </body>
    <script>

        // Select Upload-Area
        const uploadArea = document.querySelector('#uploadArea')
        
        // Select Drop-Zoon Area
        const dropZoon = document.querySelector('#dropZoon');
        
        // Loading Text
        const loadingText = document.querySelector('#loadingText');
        
        // Slect File Input 
        const fileInput = document.querySelector('#fileInput');
        
        // Select Preview Image
        const previewImage = document.querySelector('#previewImage');
        
        // File-Details Area
        const fileDetails = document.querySelector('#fileDetails');
        
        // Uploaded File
        const uploadedFile = document.querySelector('#uploadedFile');
        
        // Uploaded File Info
        const uploadedFileInfo = document.querySelector('#uploadedFileInfo');
        
        // Uploaded File  Name
        const uploadedFileName = document.querySelector('.uploaded-file__name');
        
        // Uploaded File Icon
        const uploadedFileIconText = document.querySelector('.uploaded-file__icon-text');
        
        // Uploaded File Counter
        const uploadedFileCounter = document.querySelector('.uploaded-file__counter');
        
        // ToolTip Data
        const toolTipData = document.querySelector('.upload-area__tooltip-data');
        
        // Images Types
        const imagesTypes = [
          "jpeg",
          "png",
          "jpg",
          "tiff"
        ];
        
        // Append Images Types Array Inisde Tooltip Data
        toolTipData.innerHTML = [...imagesTypes].join(', .');
        
        // When (drop-zoon) has (dragover) Event 
        dropZoon.addEventListener('dragover', function (event) {
          // Prevent Default Behavior 
          event.preventDefault();
        
          // Add Class (drop-zoon--over) On (drop-zoon)
          dropZoon.classList.add('drop-zoon--over');
        });
        
        // When (drop-zoon) has (dragleave) Event 
        dropZoon.addEventListener('dragleave', function (event) {
          // Remove Class (drop-zoon--over) from (drop-zoon)
          dropZoon.classList.remove('drop-zoon--over');
        });
        
        // When (drop-zoon) has (drop) Event 
        dropZoon.addEventListener('drop', function (event) {
          // Prevent Default Behavior 
          event.preventDefault();
        
          // Remove Class (drop-zoon--over) from (drop-zoon)
          dropZoon.classList.remove('drop-zoon--over');
        
          // Select The Dropped File
          const file = event.dataTransfer.files[0];
        
          // Call Function uploadFile(), And Send To Her The Dropped File :)
          uploadFile(file);
        });
        
        // When (drop-zoon) has (click) Event 
        dropZoon.addEventListener('click', function (event) {
          // Click The (fileInput)
          fileInput.click();
        });
        
        // When (fileInput) has (change) Event 
        fileInput.addEventListener('change', function (event) {
          // Select The Chosen File
          const file = event.target.files[0];
        
          // Call Function uploadFile(), And Send To Her The Chosen File :)
          uploadFile(file);
        });
        
        // Upload File Function
        function uploadFile(file) {
          // FileReader()
          const fileReader = new FileReader();
          // File Type 
          const fileType = file.type;
          // File Size 
          const fileSize = file.size;
        
          // If File Is Passed from the (File Validation) Function
          if (fileValidate(fileType, fileSize)) {
            // Add Class (drop-zoon--Uploaded) on (drop-zoon)
            dropZoon.classList.add('drop-zoon--Uploaded');
        
            // Show Loading-text
            loadingText.style.display = "block";
            // Hide Preview Image
            previewImage.style.display = 'none';
        
            // Remove Class (uploaded-file--open) From (uploadedFile)
            uploadedFile.classList.remove('uploaded-file--open');
            // Remove Class (uploaded-file__info--active) from (uploadedFileInfo)
            uploadedFileInfo.classList.remove('uploaded-file__info--active');
        
            // After File Reader Loaded 
            fileReader.addEventListener('load', function () {
              // After Half Second 
              setTimeout(function () {
                // Add Class (upload-area--open) On (uploadArea)
                uploadArea.classList.add('upload-area--open');
        
                // Hide Loading-text (please-wait) Element
                loadingText.style.display = "none";
                // Show Preview Image
                previewImage.style.display = 'block';
        
                // Add Class (file-details--open) On (fileDetails)
                fileDetails.classList.add('file-details--open');
                // Add Class (uploaded-file--open) On (uploadedFile)
                uploadedFile.classList.add('uploaded-file--open');
                // Add Class (uploaded-file__info--active) On (uploadedFileInfo)
                uploadedFileInfo.classList.add('uploaded-file__info--active');
              }, 500); // 0.5s
        
              // Add The (fileReader) Result Inside (previewImage) Source
              previewImage.setAttribute('src', fileReader.result);
        
              // Add File Name Inside Uploaded File Name
              uploadedFileName.innerHTML = file.name;
        
              // Call Function progressMove();
              progressMove();
            });
        
            // Read (file) As Data Url 
            fileReader.readAsDataURL(file);
          } else { // Else
        
            this; // (this) Represent The fileValidate(fileType, fileSize) Function
        
          };
        };
        
        // Progress Counter Increase Function
        function progressMove() {
          // Counter Start
          let counter = 0;
        
          // After 600ms 
          setTimeout(() => {
            // Every 100ms
            let counterIncrease = setInterval(() => {
              // If (counter) is equle 100 
              if (counter === 100) {
                // Stop (Counter Increase)
                clearInterval(counterIncrease);
              } else { // Else
                // plus 10 on counter
                counter = counter + 10;
                // add (counter) vlaue inisde (uploadedFileCounter)
                uploadedFileCounter.innerHTML = `${counter}%`
              }
            }, 100);
          }, 600);
        };
        
        
        // Simple File Validate Function
        function fileValidate(fileType, fileSize) {
          // File Type Validation
          let isImage = imagesTypes.filter((type) => fileType.indexOf(`image/${type}`) !== -1);
        
          // If The Uploaded File Type Is 'jpeg'
          if (isImage[0] === 'jpeg') {
            // Add Inisde (uploadedFileIconText) The (jpg) Value
            uploadedFileIconText.innerHTML = 'jpg';
          } else { // else
            // Add Inisde (uploadedFileIconText) The Uploaded File Type 
            uploadedFileIconText.innerHTML = isImage[0];
          };
        
          // If The Uploaded File Is An Image
          if (isImage.length !== 0) {
            // Check, If File Size Is 2MB or Less
            if (fileSize <= 2000000) { // 2MB :)
              return true;
            } else { // Else File Size
              return alert('Please Your File Should be 2 Megabytes or Less');
            };
          } else { // Else File Type 
            return alert('Please make sure to upload An Image File Type');
          };
        };
        
        function printJSON() {
          // Get the checkbox
          var checkBox = document.getElementById("JSON1");
          // Get the output text
          var text = document.getElementById("if1");
          var text2 = document.getElementById("if2");
          // If the checkbox is checked, display the output text
          if (checkBox.checked == true){
            text.style.display = "none";
            text2.style.display='none';
          } else {
            text2.style.display = "none";
            text.style.display='none';
          }
        }
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        // :)
        document.querySelector("#fileInput").onchange = function(){
  document.querySelector("#file-name").textContent = this.files[0].name;
}
        </script>
            

</html>
